[
  '{{repeat(500, 500)}}',
  {
    isActive: '{{bool()}}',
    balance: '{{floating(1000, 4000, 2, "00.00")}}',
    age: '{{integer(20, 40)}}',
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',
    company: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    about: '{{lorem(1, "paragraphs")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
    latitude: '{{floating(-90.000001, 90)}}',
    longitude: '{{floating(-180.000001, 180)}}',
    companyID: '{{66}}',
    
    friends: [
      '{{repeat(7)}}',
      {
        name: '{{firstName()}} {{surname()}}',
        email: '{{email()}}',
        greeting: function (tags) {
        return 'Hello, ' + this.name + '! You have ' + tags.integer(1, 10) + ' 	unread messages.';
       }
      }
    ]
  }
]